# Fluentley.Sendgrid

./: Fluentley.SendGrid.sln  README.md
Fluentley.SendGrid/: Fluentley.SendGrid.csproj  SendGridService.cs
Fluentley.SendGrid/Common/Commands/: ICommand.cs  IGenerateRequest.cs  IValidate.cs
Fluentley.SendGrid/Common/Extensions/: RestClientExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
Fluentley.SendGrid/Common/Models/: EmailReport.cs  Error.cs  ErrorMessage.cs  ErrorType.cs  SendGridResult.cs
Fluentley.SendGrid/Common/Options/ContextOptions/: ContextOption.cs  IContextOption.cs
Fluentley.SendGrid/Common/Queries/: AbstractCommand.cs  AbstractListQuery.cs  AbstractSingleQuery.cs  IContextQuery.cs  IListMemoryFilterQuery.cs  IQuery.cs
Fluentley.SendGrid/Common/ResultArguments/: IResult.cs  Paging.cs  Result.cs
Fluentley.SendGrid/Contexts/: Context.cs  IContext.cs
Fluentley.SendGrid/Contexts/Extensions/: RestClientExtensions.cs
Fluentley.SendGrid/Contexts/HttpClientHelpers/: CustomHttpClientHandler.cs
Fluentley.SendGrid/Operations/Alerts/Commands/: CreateAlertCommand.cs  DeleteAlertCommand.cs  UpdateAlertCommand.cs
Fluentley.SendGrid/Operations/Alerts/Core/: IAlertListQuery.cs  IAlertSingleQuery.cs  ICreateAlertCommand.cs  IDeleteAlertCommand.cs  IUpdateAlertCommand.cs
Fluentley.SendGrid/Operations/Alerts/Extensions/: AlertExtensions.cs
Fluentley.SendGrid/Operations/Alerts/Models/: Alert.cs  AlertType.cs  Frequency.cs
Fluentley.SendGrid/Operations/Alerts/Queries/: AlertListQuery.cs  AlertSingleQuery.cs
Fluentley.SendGrid/Operations/Alerts/Validators/: CreateAlertCommandValidator.cs  DeleteAlertCommandValidator.cs  UpdateAlertCommandValidator.cs
Fluentley.SendGrid/Operations/ApiKeys/Commands/: CreateApiKeyCommand.cs  DeleteApiKeyCommand.cs  UpdateApiKeyCommand.cs
Fluentley.SendGrid/Operations/ApiKeys/Core/: IApiKeyListQuery.cs  IApiKeySingleQuery.cs  ICreateApiKeyCommand.cs  IDeleteApiKeyCommand.cs  IUpdateApiKeyCommand.cs
Fluentley.SendGrid/Operations/ApiKeys/Extensions/: ApiKeyExtensions.cs
Fluentley.SendGrid/Operations/ApiKeys/Models/: ApiKey.cs  Scope.cs
Fluentley.SendGrid/Operations/ApiKeys/Queries/: ApiKeyListQuery.cs  ApiKeySingleQuery.cs
Fluentley.SendGrid/Operations/ApiKeys/Validators/: CreateApiKeyCommandValidator.cs  DeleteApiKeyCommandValidator.cs  UpdateApiKeyCommandValidator.cs
Fluentley.SendGrid/Operations/BlockedEmailAddresses/Commands/: DeleteBlockedEmailAddressCommand.cs
Fluentley.SendGrid/Operations/BlockedEmailAddresses/Core/: IBlockedEmailAddressListQuery.cs  IBlockedEmailAddressSingleQuery.cs  IDeleteBlockedEmailAddressCommand.cs
Fluentley.SendGrid/Operations/BlockedEmailAddresses/Queries/: BlockedEmailAddressListQuery.cs  BlockedEmailAddressSingleQuery.cs
Fluentley.SendGrid/Operations/BlockedEmailAddresses/Validators/: DeleteBlockedCommandValidator.cs  DeleteBlockedEmailAddressCommandValidator.cs
Fluentley.SendGrid/Operations/BouncedEmailAddresses/Commands/: DeleteBlockedEmailAddressCommand.cs  DeleteBouncedEmailAddressCommand.cs
Fluentley.SendGrid/Operations/BouncedEmailAddresses/Core/: IBouncedEmailAddressListQuery.cs  IBouncedEmailAddressSingleQuery.cs  IDeleteBouncedEmailAddressCommand.cs
Fluentley.SendGrid/Operations/BouncedEmailAddresses/Queries/: BouncedEmailAddressList.cs  (+3 more)
Fluentley.SendGrid/Operations/EmailOperations/: SendEmailCommand.cs
Fluentley.SendGrid/Processors/: CommandProcessor.cs  CommandRequestGenerator.cs  OptionProcessor.cs  QueryProcessor.cs  QueryRequestGenerator.cs
Test.Fluent.EmailHandler.SendGrid/: SendEmailCommandTest.cs  Test.Fluentley.SendGrid.csproj
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/: BaseTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/Alerts/: AlertsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/ApiKeys/: ApiKeysTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/BlockedEmailAddresses/: BlockedEmailAddressTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/BouncedEmailAddresses/: BouncedEmailAddressTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/CampaignSchedules/: CampaignSchedulesTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/Campaigns/: CampaignsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/Categories/: CategoriesTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/DomainAuthentications/: DomainAuthenticationsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/EmailCNameRecords/: EmailCNameRecordTests.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/InvalidEmailAddresses/: InvalidEmailAddressesTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/IpAccessManagements/: IpAccessManagementsTests.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/IpAddresses/: IpAddressesTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/IpPools/: IpPoolsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/IpWarmups/: IpWarmupTests.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/LinkBrandings/: BrandedLinksTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/MonitorSettings/: MonitorSettingsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/Reputations/: ReputationsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/ReverseDnses/: ReverseDnsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/SendEmail/: SendEmailCommandTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/SenderIdentities/: SenderIdentitiesTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/SettingEnforcedTls/: EnforcedTlsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/SettingInboundParses/: ParseSettingsTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/SettingMail/: SettingMailTest.cs
Test.Fluent.EmailHandler.SendGrid/RequestIntegrationTests/SpamReportedEmailAddresses/: SpamReportedEmailAddressTest.cs
(+519 files in other folders)
