<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <Version>1.0.0-Alpha1.4</Version>
    <Authors>Emre@Fluentley</Authors>
    <Company>Fluentley</Company>
    <Description>Fluently approach on sendgrid api.</Description>
    <Copyright>Copyright © Fluentley 2018</Copyright>
    <PackageLicenseUrl>https://github.com/fluentley/Fluentley.Sendgrid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fluentley/Fluentley.Sendgrid</PackageProjectUrl>
    <PackageIconUrl>https://github.com/fluentley/Fluentley.QueryBuilder/raw/master/FluentleyLogo3.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fluentley/Fluentley.Sendgrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sendgrid, fluent, sendgrid v3</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Options\QueryOptions\**" />
    <EmbeddedResource Remove="Common\Options\QueryOptions\**" />
    <None Remove="Common\Options\QueryOptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluentley.QueryBuilder" Version="1.0.0-alpha.1.8" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="RestEase" Version="1.4.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
  </ItemGroup>

</Project>
